title: How to Setup Let's Encrypt with nginx
---
pub_date: 2016-05-15
---
author: Cody
---
body:

This is a guide to setting up Let's Encrypt when using nginx as a reverse proxy.

Let's say you have a service running on localhost on port other than port 80 (ex. 8080).

Nginx will listen on port 80 and transfer traffic to the service or services only available internal to the server.

If you would like to use a domain or a subdomain to access the service then add a DNS record for the server's IP address.

To get a certificate first use this nginx config.
Replace ```domain.com``` with your domain or subdomain.

```
server {
  listen 80;
  server_name domain.com;
  location /.well-known/acme-challenge {
    root /var/www/letsencrypt;
  }
}
```

Create the web root

```shell
sudo mkdir -p /var/www/letsencrypt
```

Install Let's Encrypt

```shell
git clone https://github.com/letsencrypt/letsencrypt
cd letsencrypt
./letsencrypt-auto certonly -a webroot --webroot-path /var/www/letsencrypt --agree-tos --expand --text --email cody@perspexis.com -d domain.com -d sub1.domain.com -d sub2.domain.com
```

You can add additional ```-d ``` options.

To renew the certs you can run.

```shell
/path/to/letsencrypt/letsencrypt-auto renew --renew-hook="systemctl reload nginx"
```

This will reload nginx if the cert is renewed.

To automatically renew
Make sure this is in the root crontab.
```
# Renew Let's Encrypt cert if required
4 4 * * * /path/to/letsencrypt/letsencrypt-auto renew --renew-hook="systemctl reload nginx"
```

So now you have certificates for the services. Time to use them!

nginx will handle the ```HTTPS``` traffic and send ```HTTP``` to the internal service.

```
# Redirect HTTP to HTTPS
server {
  listen 80 default;
  server_name domain.com;
  return 301 https://$server_name$request_uri;
}

server {
  # Listen on HTTPS
  listen 443 default ssl;
  server_name localhost domain.com;

  # Certificate
  ssl_certificate   /etc/letsencrypt/live/files.perspexis.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/files.perspexis.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/files.perspexis.com/fullchain.pem;

  # For Let's Encrypt renewal
  location /.well-known/acme-challenge {
    root /var/www/letsencrypt;
  }

  # Redirect to service running on localhost
  location / {
    proxy_pass http://localhost:8080;
  }
}
```


---
twitter_handle: Siecje
